{
  "name": "creations-of-god",
  "version": "1.0.4",
  "description": "All things created by God",
  "license": "MIT",
  "repository": "iamwebwiz/Creations-of-God",
  "main": "index.js",
  "keywords": [
    "creations",
    "life",
    "human",
    "God",
    "existence"
  ]
}
